<addr>
librairi="_EAnim.AnimComponent.librairi"
fillrect="_EAnim.AnimComponent.fillrect"
Ph_Sprite="_EAnim.AnimComponent.Ph_Sprite"
tabobj="_EAnim.AnimComponent.tabobj"
Ph_Piece="_EAnim.AnimComponent.Ph_Piece"
PhKey="_EAnim.AnimComponent.PhKey"
couchtab="_EAnim.AnimComponent.couchtab"
couche="_EAnim.AnimComponent.couche"
actScript="_EAnim.AnimComponent.Action.PhActionScript"
txtaff="_EAnim.AnimComponent.txtaff"
txtstyle="_EAnim.AnimComponent.txtstyle"
txttab="_EAnim.AnimComponent.txttab"
</addr>
<eanim>
<program>"E-Anim/html"</program>
<version>2002045</version>
<scale>1000</scale>
<url_js>"! (No url)\ "</url_js>
<projet><fond>1600 900 255 255 255 61</fond>
<attrs>16 1 1 -1 -1 3 </attrs>
</projet><composants><newlib><librairi>
<libattrs>fond_opaque nom_var_not_globales</libattrs>
<attrs>100 25</attrs>
</librairi>
</newlib><table>

//------- Compos # 0 -------------------------------
<fillrect><id>0 4 "vide" 1
</id>
<coords>0 0 0 0 non_icon</coords>
-1 0 0 0 1</fillrect>


//------- Compos # 1 -------------------------------
<Ph_Sprite>
<id>1 11 "ecrandebase" 1
</id>
<attrs>100 1 10 1  1024 </attrs>
<tabobj><table>
0 <Ph_Piece><id>-1 15 "w_cristalputer" 0
</id>
<attrs>1 1 1 4 0 -1 0 0 0 0 22020096 X X X X 0 0 0 0 0 </attrs>
<table>
<piste><attrs> 0 0</attrs>
<table>
0 <PhKey>1 2</PhKey>
</table>
</piste>
<piste><attrs> 0 1</attrs>
<table>
0 <PhKey>1 108</PhKey>
</table>
</piste>
<piste><attrs> 0 2</attrs>
<table>
0 <PhKey>1 146</PhKey>
</table>
</piste>
<piste><attrs> 0 3</attrs>
<table>
0 <PhKey>1 0</PhKey>
</table>
</piste>
<piste><attrs> 0 4</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 5</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 6</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 7</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 8</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 9</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 10</attrs>
<table>
</table>
</piste>
</table>
</Ph_Piece>
</table>
<couchtab><attrs>10 2</attrs>
<table>
0 <couche> 0 0 0</couche>
1 <null></null>
</table>
</couchtab>
</tabobj>
<face_common><css>"""""""""""                                                                 /*refresh*/WvBubblePlayer.refreshMax=1;/*refresh*/"""""
</css>
</face_common> </Ph_Sprite>


//------- Compos # 2 -------------------------------
<Ph_Sprite>
<id>2 11 "anim__0" 1
</id>
<attrs>100 4 10 1  1024 </attrs>
<tabobj><table>
0 <Ph_Piece><id>-1 15 "w_cp" 0
<options>
_yMouse 1 9
_xMouse 1 508
</options>
</id>
<attrs>1 1 1 4 0 -1 0 0 0 0 22020096 X X X X 0 0 0 0 0 </attrs>
<table>
<piste><attrs> 0 0</attrs>
<table>
0 <PhKey>1 3</PhKey>
</table>
</piste>
<piste><attrs> 0 1</attrs>
<table>
0 <PhKey>1 -93</PhKey>
</table>
</piste>
<piste><attrs> 0 2</attrs>
<table>
0 <PhKey>1 -136</PhKey>
</table>
</piste>
<piste><attrs> 0 3</attrs>
<table>
0 <PhKey>1 0</PhKey>
</table>
</piste>
<piste><attrs> 0 4</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 5</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 6</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 7</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 8</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 9</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 10</attrs>
<table>
</table>
</piste>
</table>
</Ph_Piece>

1 <Ph_Piece><id>-1 15 "sans_nom5" 0
</id>
<attrs>1 1 1 4 0 -1 0 0 0 0 22020096 X X X X 0 0 0 0 0 </attrs>
<table>
<piste><attrs> 0 0</attrs>
<table>
0 <PhKey>1 5</PhKey>
</table>
</piste>
<piste><attrs> 0 1</attrs>
<table>
0 <PhKey>1 1118</PhKey>
</table>
</piste>
<piste><attrs> 0 2</attrs>
<table>
0 <PhKey>1 616</PhKey>
</table>
</piste>
<piste><attrs> 0 3</attrs>
<table>
0 <PhKey>1 1</PhKey>
</table>
</piste>
<piste><attrs> 0 4</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 5</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 6</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 7</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 8</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 9</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 10</attrs>
<table>
</table>
</piste>
</table>
</Ph_Piece>

2 <Ph_Piece><id>-1 15 "sans_nom102" 0
<options>
_yMouse 1 10
_xMouse 1 83
</options>
</id>
<attrs>1 1 1 5 0 -1 0 0 0 0 22020096 X X X X 0 0 0 0 0 </attrs>
<table>
<piste><attrs> 0 0</attrs>
<table>
0 <PhKey>1 4</PhKey>
</table>
</piste>
<piste><attrs> 0 1</attrs>
<table>
0 <PhKey>1 50</PhKey>
</table>
</piste>
<piste><attrs> 0 2</attrs>
<table>
0 <PhKey>1 50</PhKey>
</table>
</piste>
<piste><attrs> 0 3</attrs>
<table>
0 <PhKey>1 2</PhKey>
</table>
</piste>
<piste><attrs> 0 4</attrs>
<table>
0 <actScript>20 0 <ActionInfos> 804000 </ActionInfos>   1
"import(EmbedMaster);<br>EmbedMaster.test();<br><br><br>//&quot;{&quot;request&quot;:{&quot;message&quot;:&quot;Il fait beau&quot;,&quot;eventName&quot;:&quot;onEmbed1&quot;,&quot;embedName&quot;:&quot;cristalputer&quot;,&quot;step&quot;:1,&quot;id&quot;:&quot;i0&quot;},&quot;tictac&quot;:439,&quot;id&quot;:&quot;i0&quot;,&quot;errors&quot;:[{&quot;id&quot;:0,&quot;message&quot;:&quot;D&eacute;lay d&eacute;pass&eacute;. Message supprim&eacute; :&quot;}]}&quot;"
</actScript>
</table>
</piste>
<piste><attrs> 0 5</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 6</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 7</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 8</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 9</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 10</attrs>
<table>
</table>
</piste>
</table>
</Ph_Piece>

3 <Ph_Piece><id>-1 15 "_stop__phi_" 0
</id>
<attrs>1 0 1 4 0 -1 0 0 0 0 22020096 X X X X 0 0 0 0 0 </attrs>
<table>
<piste><attrs> 0 0</attrs>
<table>
0 <PhKey>1 0</PhKey>
</table>
</piste>
<piste><attrs> 0 1</attrs>
<table>
0 <PhKey>1 0</PhKey>
</table>
</piste>
<piste><attrs> 0 2</attrs>
<table>
0 <PhKey>1 0</PhKey>
</table>
</piste>
<piste><attrs> 0 3</attrs>
<table>
0 <PhKey>1 3</PhKey>
</table>
</piste>
<piste><attrs> 0 4</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 5</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 6</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 7</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 8</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 9</attrs>
<table>
</table>
</piste>
<piste><attrs> 0 10</attrs>
<table>
</table>
</piste>
</table>
</Ph_Piece>
</table>
<couchtab><attrs>10 4</attrs>
<table>
0 <couche> 0 3 0</couche>
1 <couche> 0 0 1</couche>
2 <couche> 0 2 2</couche>
3 <couche> 0 1 3</couche>
</table>
</couchtab>
</tabobj>
</Ph_Sprite>


//------- Compos # 3 -------------------------------
<txtaff><id>3 2 "txt" 0
</id>
<coords>0 0 734 15 non_icon</coords>
<txtstyle>"sans_nom5" "Arial" 10 0 0 0 0 0 0 "Arial"</txtstyle>
<txttab><attrs>1 1</attrs>
"&lt;html5&gt;&lt;embed id=&quot;cristalputer&quot; src=&quot;cristalputer_html20.html&quot; wmode=&quot;transparent&quot; style=&quot;width: 1500px; height: 900px;&quot; /&gt;"
</txttab>
Fixe Non_saisie <var_name>"varNameDefault"</var_name></txtaff>


//------- Compos # 4 -------------------------------
<fillrect><id>4 4 "sans_nom102" 0
</id>
<coords>0 0 120 20 non_icon</coords>
1 114 114 150 1</fillrect>


//------- Compos # 5 -------------------------------
<fillrect><id>5 4 "sans_nom5" 0
</id>
<coords>0 0 120 60 non_icon</coords>
1 0 0 0 1</fillrect>


//------- Compos # 6 -------------------------------


//------- Compos # 7 -------------------------------


//------- Compos # 8 -------------------------------


//------- Compos # 9 -------------------------------


//------- Compos # 10 -------------------------------


//------- Compos # 11 -------------------------------


//------- Compos # 12 -------------------------------


//------- Compos # 13 -------------------------------


//------- Compos # 14 -------------------------------


//------- Compos # 15 -------------------------------


//------- Compos # 16 -------------------------------


//------- Compos # 17 -------------------------------


//------- Compos # 18 -------------------------------


//------- Compos # 19 -------------------------------


//------- Compos # 20 -------------------------------


//------- Compos # 21 -------------------------------


//------- Compos # 22 -------------------------------


//------- Compos # 23 -------------------------------


//------- Compos # 24 -------------------------------
</table>
</composants></eanim>
